// SoundRec_Rsc.rcp
//
// PilRC-format resources for SoundRec
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

//GENERATEHEADER "SoundRec_Rsc.h"
//RESETAUTOID 1000
#include "SoundRec_Rsc.h"

MENU ID MainMenuBar
BEGIN
	PULLDOWN "File"
	BEGIN
							

	MENUITEM "View Details" ID mnuDetails  "V"
MENUITEM "Export To Card" ID mnuExport  "E"
		
MENUITEM SEPARATOR
MENUITEM "Delete Recording" ID mnuDelete  "D"

	
	
	
	
END    

	PULLDOWN "Options"
	BEGIN
					MENUITEM "General Preferences" ID mnuPrefs  "P"
	MENUITEM "Recording Prefs" ID mnuRecPrefs  "R"
MENUITEM "One Button Prefs" ID mnuOBPrefs  "O"
MENUITEM SEPARATOR
MENUITEM "About SoundRec" ID OptionsAboutSoundRec
	
	
	
END
END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "SoundRec"
    	LIST "" ID lstRecordings    AT (5 20 149 101) VISIBLEITEMS 9
	BUTTON "Record" ID btnRecord    AT (89 128 64 26)
	BUTTON "Play" ID btnPlay   AT (6 128 64 26) SELECTEDBITMAPID bmpPlay  BITMAPID bmpPlay FRAME
	BUTTON "Stop" ID btnStop     AT (6 128 64 26) NONUSABLE
	BUTTON "Resume" ID btnPause      AT (89 128 64 26) NONUSABLE
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About SoundRec"
	LABEL "SoundRec"
	    AUTOID AT (CENTER 15)
	    FONT 2
	LABEL 
		"Copyright 2004 Ryan Rife.\r" \
	    "All rights reserved.  \r\r"\
		"Special thanks to Chiru.\r\r"\
		"Visit www.infinityball.com\r"\
		"for more information."
		AUTOID AT (20 50)
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
	LABEL "Version 1.051" AUTOID AT (CENTER 30)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 

    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2

END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2

    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2

END


FORM ID PrefForm  AT ( 2 2 156 156 )
 FRAME  MODAL
BEGIN
        TITLE "General Preferences"
	BUTTON "Cancel" ID btnPFCancel  AT (116 141 AUTO 12)
	BUTTON "Save" ID btnPFSave  AT (80 141 AUTO 12)
	SLIDER ID sldSndVol   AT (1 27 114 15) MIN 1 MAX 10 PAGESIZE 1 VALUE 3
	LABEL "Playback Volume" AUTOID AT (5 17)
		
END

BITMAPCOLOR ID bmpInternal  "internal.bmp" TRANSPARENT 255  0  0

BITMAPCOLOR ID bmpSdCard   "sdcard.bmp" TRANSPARENT 255  0  0

ALERT ID MemAlert 
WARNING
BEGIN
     TITLE "Low Memory"
     MESSAGE "You are dangerously low on free space and cannot record any more audio."
     BUTTONS "OK" 
END


BITMAPCOLOR ID bmpStop  "stop.bmp" TRANSPARENT 255  0  0

BITMAPCOLOR ID bmpRecord  "record.bmp" TRANSPARENT 255  0  0

BITMAPCOLOR ID bmpPlay  "play.bmp" TRANSPARENT 255  0  0

FORM ID DetailForm  AT ( 2 52 156 106 )
MODAL FRAME DEFAULTBTNID btnDetailOk
BEGIN
        TITLE "Details"
	
	BUTTON "OK" ID btnDetailOk  AT (4 91 AUTO AUTO)
	BUTTON "Cancel" ID btnDetailCancel   AT (33 91 AUTO AUTO)
	BUTTON "Delete" ID btnDetailDel    AT (107 91 AUTO AUTO)
	FIELD ID fldTitle  AT (4 18 148 AUTO) MAXCHARS 39 EDITABLE AUTOSHIFT UNDERLINED 
	GRAFFITISTATEINDICATOR AT (147 95)
	LABEL "Date:" ID lblAlarmDate  AT (14 52) FONT 1
	LABEL "Time:" ID lblAlarmTime  AT (14 71) FONT 1
	 
	LABEL "Alarm:" ID lblAlarm  AT (9 34) FONT 1
	CHECKBOX "" ID chkAlarm  AT (48 34 AUTO AUTO)
	
	
	SELECTORTRIGGER  "" ID tgrAlarmDate  AT (49 48 79 13)
	SELECTORTRIGGER  "" ID tgrAlarmTime  AT (49 67 79 13)
END

ALERT ID DelAlert 
CONFIRMATION
BEGIN
     TITLE "Delete Recording"
     MESSAGE "Are you sure you want to delete this recording?"
     BUTTONS "Yes" "No"
END

ALERT ID FileAlert 
WARNING
BEGIN
     TITLE "Bad Filename"
     MESSAGE "A recording with this filename already exist, please change the name to something unique."
     BUTTONS "OK" 
END

ALERT ID DescAlert 
WARNING
BEGIN
     TITLE "Bad Description"
     MESSAGE "The description cannot be left blank."
     BUTTONS "OK" 
END

ALERT ID NoCardAlert
WARNING
BEGIN
     TITLE "External Card Error"
     MESSAGE "External Card not found but preferences set to save to external card. Please check to make sure it is present."
     BUTTONS "OK"
END

ALERT ID NonWritableCardAlert
WARNING
BEGIN
     TITLE "External Card Error"
     MESSAGE "External Card not writable. Please check the write lock position on external card."
     BUTTONS "OK"
END

ALERT ID UnknownCardAlert
WARNING
BEGIN
     TITLE "External Card Error"
     MESSAGE "Unknown error writing to external card. Please check the card."
     BUTTONS "OK"
END

FORM ID RecPrefForm  AT ( 2 2 156 156 )
MODAL
BEGIN
        TITLE "Recording Preferences"
	SLIDER ID sldSndQal     AT (0 84 114 15) MIN 4 MAX 44 PAGESIZE 1 VALUE 20 FEEDBACK
	LABEL "Sound Quality" AUTOID AT (4 74)
	SLIDER ID sldRecVol    AT (1 57 114 15) MIN 1 MAX 10 PAGESIZE 1 VALUE 3
	LABEL "Recording Volume" AUTOID AT (5 47)
	BUTTON "Cancel" ID btnRPFCancel   AT (116 141 AUTO 12)
	BUTTON "Save" ID btnRPFSave   AT (80 141 AUTO 12)
	CHECKBOX "Beep On Record" ID chkBeep   AT (5 18 82 11)
	CHECKBOX "Save Audio To External Card" ID chkUseCard  AT (5 32 135 11)
END

FORM ID OneBPrefForm  AT ( 2 2 156 156 )
MODAL
BEGIN
        TITLE "One Button Preferences"
	CHECKBOX "Enable One Button Recording" ID chkOneButton   AT (5 19 135 11)
	BUTTON "Cancel" ID btnOBPFCancel   AT (116 141 AUTO 12)
	BUTTON "Save" ID btnOBPFSave   AT (80 141 AUTO 12)
		CHECKBOX "Enable OBR After Reset" ID chkOBAfterReset    AT (5 33 135 11)
END

MENU AUTOID
BEGIN
     PULLDOWN "Application"
     BEGIN
          MENUITEM "Exit" ID 1001 "O"
     END
     PULLDOWN "Help"
     BEGIN
          MENUITEM "About..." ID 1002
     END
END